$\ell_2$ Radius& $0.0$& $0.25$& $0.5$& $0.75$& $1.0$& $1.25$& $1.5$& $1.75$& $2.0$& $2.25$\\
\midrule
$\sigma = 0.12$ & 0.81 & 0.59 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ & 0.75 & 0.60 & 0.43 & 0.27 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ & 0.65 & 0.55 & 0.41 & 0.32 & 0.23 & 0.15 & 0.09 & 0.05 & 0.00 & 0.00\\
$\sigma = 1.00$ & 0.47 & 0.39 & 0.34 & 0.28 & 0.22 & 0.17 & 0.14 & 0.12 & 0.10 & 0.08\\
$\sigma = 0.12$ | $\epsilon = 0.25$ & 0.82 & 0.68 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & 0.80 & 0.67 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.78 & 0.69 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.78 & 0.67 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.77 & 0.64 & 0.50 & 0.38 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.70 & 0.61 & 0.50 & 0.40 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.72 & 0.61 & 0.53 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.72 & 0.63 & 0.54 & 0.40 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.65 & 0.57 & 0.47 & 0.37 & 0.27 & 0.19 & 0.12 & 0.07 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.64 & 0.54 & 0.45 & 0.35 & 0.28 & 0.20 & 0.15 & 0.10 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.63 & 0.54 & 0.46 & 0.38 & 0.30 & 0.23 & 0.16 & 0.11 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.63 & 0.53 & 0.44 & 0.36 & 0.29 & 0.22 & 0.17 & 0.10 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.48 & 0.41 & 0.34 & 0.29 & 0.22 & 0.19 & 0.17 & 0.14 & 0.10 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.47 & 0.40 & 0.34 & 0.28 & 0.23 & 0.20 & 0.17 & 0.14 & 0.11 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.47 & 0.39 & 0.34 & 0.28 & 0.24 & 0.21 & 0.18 & \textbf{0.15} & \textbf{0.13} & 0.09\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.48 & 0.40 & 0.35 & 0.30 & 0.25 & 0.21 & 0.17 & 0.14 & 0.12 & \textbf{0.09}\\
$\sigma = 0.12$ | $\epsilon = 0.25$ & 0.84 & 0.69 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & 0.83 & 0.70 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.78 & 0.67 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.79 & 0.68 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.77 & 0.65 & 0.51 & 0.35 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.77 & 0.64 & 0.53 & 0.43 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.76 & 0.66 & 0.54 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.73 & 0.64 & 0.54 & 0.44 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.67 & 0.56 & 0.47 & 0.37 & 0.26 & 0.18 & 0.10 & 0.07 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.65 & 0.58 & 0.47 & 0.36 & 0.29 & 0.22 & 0.13 & 0.09 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.64 & 0.58 & 0.48 & 0.39 & 0.30 & 0.24 & 0.16 & 0.11 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.66 & 0.57 & 0.49 & 0.39 & \textbf{0.31} & \textbf{0.25} & 0.18 & 0.13 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.48 & 0.43 & 0.36 & 0.29 & 0.22 & 0.18 & 0.15 & 0.12 & 0.09 & 0.07\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.49 & 0.43 & 0.35 & 0.29 & 0.24 & 0.19 & 0.16 & 0.13 & 0.10 & 0.07\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.49 & 0.44 & 0.36 & 0.30 & 0.25 & 0.20 & 0.18 & 0.15 & 0.11 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.49 & 0.43 & 0.35 & 0.30 & 0.26 & 0.21 & \textbf{0.19} & 0.14 & 0.12 & 0.09\\
$\sigma = 0.12$ | $\epsilon = 0.25$ & 0.85 & 0.71 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & \textbf{0.85} & 0.72 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.81 & 0.72 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.82 & \textbf{0.73} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.79 & 0.66 & 0.51 & 0.35 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.79 & 0.63 & 0.51 & 0.39 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.77 & 0.68 & \textbf{0.56} & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.76 & 0.68 & 0.56 & \textbf{0.45} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.68 & 0.57 & 0.46 & 0.37 & 0.27 & 0.17 & 0.11 & 0.08 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.68 & 0.59 & 0.48 & 0.37 & 0.28 & 0.21 & 0.14 & 0.08 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.66 & 0.58 & 0.47 & 0.38 & 0.31 & 0.24 & 0.17 & 0.11 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.65 & 0.58 & 0.49 & 0.40 & 0.29 & 0.23 & 0.17 & 0.10 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.49 & 0.41 & 0.35 & 0.29 & 0.22 & 0.19 & 0.15 & 0.12 & 0.09 & 0.07\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.50 & 0.44 & 0.36 & 0.29 & 0.24 & 0.19 & 0.16 & 0.12 & 0.09 & 0.06\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.48 & 0.42 & 0.35 & 0.30 & 0.24 & 0.19 & 0.16 & 0.13 & 0.10 & 0.08\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.39 & 0.34 & 0.28 & 0.23 & 0.18 & 0.15 & 0.13 & 0.09 & 0.08 & 0.06\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & 0.82 & 0.70 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.80 & 0.69 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.77 & 0.70 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.79 & 0.65 & 0.51 & 0.37 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.78 & 0.66 & 0.51 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.74 & 0.63 & 0.54 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.76 & 0.67 & 0.54 & 0.41 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.67 & 0.57 & 0.46 & 0.38 & 0.27 & 0.20 & 0.13 & 0.07 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.65 & 0.57 & 0.47 & 0.39 & 0.28 & 0.20 & 0.14 & 0.08 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.62 & 0.55 & 0.46 & 0.37 & 0.30 & 0.24 & 0.17 & 0.10 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.66 & 0.55 & 0.46 & 0.38 & 0.30 & 0.23 & 0.17 & 0.11 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.49 & 0.42 & 0.35 & 0.29 & 0.23 & 0.18 & 0.14 & 0.11 & 0.09 & 0.07\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.48 & 0.43 & 0.36 & 0.30 & 0.24 & 0.18 & 0.14 & 0.12 & 0.09 & 0.07\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.48 & 0.42 & 0.34 & 0.28 & 0.24 & 0.20 & 0.17 & 0.14 & 0.12 & 0.08\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.45 & 0.39 & 0.32 & 0.28 & 0.24 & 0.21 & 0.17 & 0.13 & 0.10 & 0.07\\
