$\ell_2$ Radius& $0.0$& $0.25$& $0.5$& $0.75$& $1.0$& $1.25$& $1.5$& $1.75$& $2.0$& $2.25$\\
\midrule
$\sigma = 0.12$ & 0.81 & 0.59 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ & 0.75 & 0.60 & 0.43 & 0.27 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ & 0.65 & 0.55 & 0.41 & 0.32 & 0.23 & 0.15 & 0.09 & 0.05 & 0.00 & 0.00\\
$\sigma = 1.00$ & 0.47 & 0.39 & 0.34 & 0.28 & 0.22 & 0.17 & 0.14 & 0.12 & 0.10 & 0.08\\
$\sigma = 0.12$ | $\epsilon = 0.25$ & 0.82 & 0.69 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & 0.79 & 0.68 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.72 & 0.62 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.54 & 0.52 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.74 & 0.63 & 0.50 & 0.39 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.75 & 0.64 & 0.53 & 0.43 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.63 & 0.56 & 0.51 & 0.46 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.53 & 0.49 & 0.46 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.62 & 0.54 & 0.44 & 0.36 & 0.27 & 0.22 & 0.14 & 0.10 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.63 & 0.54 & 0.45 & 0.37 & 0.31 & 0.26 & 0.19 & 0.13 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.55 & 0.51 & 0.45 & 0.38 & 0.33 & 0.28 & 0.24 & 0.18 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.49 & 0.46 & 0.42 & 0.37 & 0.35 & 0.31 & 0.26 & \textbf{0.23} & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.49 & 0.41 & 0.36 & 0.31 & 0.25 & 0.22 & 0.18 & 0.15 & 0.12 & 0.10\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.47 & 0.41 & 0.36 & 0.31 & 0.27 & 0.23 & 0.20 & 0.16 & 0.14 & 0.11\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.46 & 0.43 & 0.38 & 0.33 & 0.29 & 0.26 & 0.22 & 0.18 & 0.15 & 0.14\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.40 & 0.36 & 0.34 & 0.32 & 0.28 & 0.24 & 0.22 & 0.20 & 0.18 & 0.16\\
$\sigma = 0.12$ | $\epsilon = 0.25$ & 0.83 & 0.71 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & 0.82 & 0.70 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.74 & 0.66 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.60 & 0.54 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.77 & 0.64 & 0.50 & 0.38 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.73 & 0.65 & 0.53 & 0.44 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.70 & 0.61 & 0.54 & 0.46 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.57 & 0.53 & 0.51 & 0.45 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.66 & 0.55 & 0.45 & 0.37 & 0.30 & 0.21 & 0.14 & 0.09 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.64 & 0.56 & 0.49 & 0.40 & 0.32 & 0.25 & 0.16 & 0.11 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.61 & 0.55 & 0.48 & 0.41 & 0.35 & 0.28 & 0.22 & 0.17 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.50 & 0.46 & 0.44 & 0.40 & \textbf{0.38} & \textbf{0.33} & \textbf{0.29} & 0.23 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.50 & 0.44 & 0.38 & 0.31 & 0.26 & 0.21 & 0.17 & 0.15 & 0.11 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.48 & 0.44 & 0.39 & 0.33 & 0.27 & 0.22 & 0.19 & 0.16 & 0.13 & 0.10\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.47 & 0.44 & 0.39 & 0.35 & 0.30 & 0.25 & 0.21 & 0.18 & 0.16 & 0.14\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.45 & 0.41 & 0.38 & 0.35 & 0.32 & 0.28 & 0.25 & 0.22 & \textbf{0.19} & \textbf{0.17}\\
$\sigma = 0.12$ | $\epsilon = 0.25$ & 0.85 & \textbf{0.74} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & 0.80 & 0.68 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.75 & 0.69 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.61 & 0.57 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.78 & 0.64 & 0.50 & 0.37 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.78 & 0.68 & 0.53 & 0.41 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.72 & 0.65 & 0.56 & \textbf{0.48} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.61 & 0.56 & 0.51 & 0.47 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.67 & 0.59 & 0.45 & 0.34 & 0.28 & 0.18 & 0.13 & 0.08 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.66 & 0.56 & 0.48 & 0.38 & 0.29 & 0.22 & 0.16 & 0.10 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.64 & 0.57 & 0.49 & 0.40 & 0.33 & 0.28 & 0.22 & 0.16 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.53 & 0.50 & 0.45 & 0.41 & 0.35 & 0.30 & 0.27 & 0.23 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.49 & 0.43 & 0.37 & 0.29 & 0.25 & 0.21 & 0.16 & 0.13 & 0.10 & 0.08\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.50 & 0.43 & 0.37 & 0.30 & 0.26 & 0.21 & 0.17 & 0.13 & 0.11 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.45 & 0.43 & 0.38 & 0.36 & 0.33 & 0.30 & 0.25 & 0.22 & 0.19 & 0.16\\
$\sigma = 0.12$ | $\epsilon = 0.25$ & \textbf{0.86} & 0.71 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 0.50$ & 0.83 & 0.71 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 1.00$ & 0.78 & 0.69 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.12$ | $\epsilon = 2.00$ & 0.63 & 0.60 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.25$ & 0.82 & 0.68 & 0.52 & 0.37 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 0.50$ & 0.76 & 0.65 & 0.53 & 0.41 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.00$ & 0.74 & 0.67 & \textbf{0.57} & 0.47 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.00$ & 0.61 & 0.57 & 0.53 & 0.46 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.25$ & 0.68 & 0.58 & 0.48 & 0.37 & 0.27 & 0.17 & 0.10 & 0.07 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.50$ & 0.66 & 0.58 & 0.48 & 0.38 & 0.29 & 0.22 & 0.16 & 0.10 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.00$ & 0.64 & 0.57 & 0.49 & 0.41 & 0.34 & 0.27 & 0.22 & 0.14 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.00$ & 0.09 & 0.09 & 0.09 & 0.09 & 0.09 & 0.09 & 0.09 & 0.09 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.25$ & 0.48 & 0.40 & 0.34 & 0.29 & 0.23 & 0.17 & 0.14 & 0.11 & 0.07 & 0.05\\
$\sigma = 1.00$ | $\epsilon = 0.50$ & 0.48 & 0.44 & 0.37 & 0.32 & 0.27 & 0.22 & 0.19 & 0.16 & 0.13 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 1.00$ & 0.50 & 0.44 & 0.38 & 0.34 & 0.29 & 0.24 & 0.20 & 0.16 & 0.13 & 0.10\\
$\sigma = 1.00$ | $\epsilon = 2.00$ & 0.46 & 0.43 & 0.40 & 0.36 & 0.30 & 0.29 & 0.24 & 0.20 & 0.18 & 0.15\\
