$\ell_2$ Radius& $0.0$& $0.5$& $1.0$& $1.5$& $2.0$& $2.5$& $3.0$& $3.5$\\
\midrule
$\sigma = 0.25$ & \textbf{0.67} & 0.49 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ & 0.57 & 0.46 & 0.37 & 0.29 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 1.00$ & 0.44 & 0.38 & 0.33 & 0.26 & 0.19 & 0.15 & 0.12 & 0.09\\
$\sigma = 0.25$ | $\epsilon = 0.5$ & 0.63 & 0.54 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.0$ & 0.62 & 0.54 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.0$ & 0.56 & 0.52 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 4.0$ & 0.49 & 0.45 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 8.0$ & 0.53 & 0.50 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.5$ & 0.56 & 0.48 & 0.42 & 0.34 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.0$ & 0.54 & 0.49 & \textbf{0.43} & \textbf{0.37} & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.0$ & 0.48 & 0.45 & 0.42 & 0.37 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 4.0$ & 0.44 & 0.42 & 0.39 & 0.37 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 8.0$ & 0.39 & 0.37 & 0.34 & 0.31 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.5$ & 0.44 & 0.38 & 0.34 & 0.29 & 0.24 & 0.20 & 0.15 & 0.11\\
$\sigma = 1.00$ | $\epsilon = 1.0$ & 0.41 & 0.36 & 0.34 & 0.31 & 0.26 & 0.21 & 0.18 & 0.14\\
$\sigma = 1.00$ | $\epsilon = 2.0$ & 0.40 & 0.37 & 0.34 & 0.30 & \textbf{0.27} & \textbf{0.25} & \textbf{0.20} & 0.15\\
$\sigma = 1.00$ | $\epsilon = 4.0$ & 0.34 & 0.31 & 0.29 & 0.27 & 0.25 & 0.22 & 0.19 & \textbf{0.16}\\
$\sigma = 1.00$ | $\epsilon = 8.0$ & 0.26 & 0.24 & 0.23 & 0.21 & 0.20 & 0.18 & 0.16 & 0.13\\
$\sigma = 0.25$ | $\epsilon = 0.5$ & 0.66 & 0.52 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 1.0$ & 0.65 & \textbf{0.56} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 2.0$ & 0.65 & 0.54 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.25$ | $\epsilon = 4.0$ & 0.67 & 0.55 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 0.5$ & 0.59 & 0.48 & 0.38 & 0.29 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 1.0$ & 0.55 & 0.49 & 0.40 & 0.32 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 2.0$ & 0.58 & 0.49 & 0.42 & 0.34 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 0.50$ | $\epsilon = 4.0$ & 0.58 & 0.51 & 0.41 & 0.32 & 0.00 & 0.00 & 0.00 & 0.00\\
$\sigma = 1.00$ | $\epsilon = 0.5$ & 0.44 & 0.37 & 0.31 & 0.26 & 0.20 & 0.16 & 0.11 & 0.08\\
$\sigma = 1.00$ | $\epsilon = 1.0$ & 0.46 & 0.39 & 0.32 & 0.26 & 0.22 & 0.17 & 0.11 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 2.0$ & 0.45 & 0.39 & 0.34 & 0.27 & 0.23 & 0.16 & 0.13 & 0.09\\
$\sigma = 1.00$ | $\epsilon = 4.0$ & 0.44 & 0.39 & 0.34 & 0.28 & 0.22 & 0.16 & 0.12 & 0.08\\
