radius	best_cert_accuracy	best_model
0.000	0.8317	cifar10/cohen/resnet110/noise_0.12
0.125	0.7277	cifar10/cohen/resnet110/noise_0.12
0.250	0.6116	cifar10/cohen/resnet110/noise_0.25
0.375	0.5221	cifar10/cohen/resnet110/noise_0.25
0.500	0.4279	cifar10/cohen/resnet110/noise_0.50
0.625	0.376	cifar10/cohen/resnet110/noise_0.50
0.750	0.3245	cifar10/cohen/resnet110/noise_0.50
0.875	0.2692	cifar10/cohen/resnet110/noise_0.50
1.000	0.2213	cifar10/cohen/resnet110/noise_1.00
1.125	0.1955	cifar10/cohen/resnet110/noise_1.00
1.250	0.1722	cifar10/cohen/resnet110/noise_1.00
1.375	0.151	cifar10/cohen/resnet110/noise_1.00
1.500	0.1328	cifar10/cohen/resnet110/noise_1.00
1.625	0.1129	cifar10/cohen/resnet110/noise_1.00
1.750	0.0967	cifar10/cohen/resnet110/noise_1.00
1.875	0.0794	cifar10/cohen/resnet110/noise_1.00
2.000	0.0663	cifar10/cohen/resnet110/noise_1.00
2.125	0.0532	cifar10/cohen/resnet110/noise_1.00
2.250	0.0431	cifar10/cohen/resnet110/noise_1.00
