radius	best_cert_accuracy	best_model
0.000	0.814	cifar10/resnet110/noise_0.12
0.125	0.712	cifar10/resnet110/noise_0.12
0.250	0.6	cifar10/resnet110/noise_0.25
0.375	0.506	cifar10/resnet110/noise_0.25
0.500	0.428	cifar10/resnet110/noise_0.25
0.625	0.374	cifar10/resnet110/noise_0.50
0.750	0.32	cifar10/resnet110/noise_0.50
0.875	0.282	cifar10/resnet110/noise_0.50
1.000	0.234	cifar10/resnet110/noise_0.50
1.125	0.196	cifar10/resnet110/noise_1.00
1.250	0.174	cifar10/resnet110/noise_1.00
1.375	0.16	cifar10/resnet110/noise_1.00
1.500	0.14	cifar10/resnet110/noise_1.00
1.625	0.134	cifar10/resnet110/noise_1.00
1.750	0.118	cifar10/resnet110/noise_1.00
1.875	0.11	cifar10/resnet110/noise_1.00
2.000	0.1	cifar10/resnet110/noise_1.00
2.125	0.08	cifar10/resnet110/noise_1.00
2.250	0.076	cifar10/resnet110/noise_1.00
